# hockeydemo2

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/release/: app.aab
app/src/androidTest/java/com/example/willl/hockeydemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/willl/hockeydemo2/: MainActivity.java  MyApplication.java  MyBroadcast.java  MyFeedBackActivity.java  MyUpdateFragment.java  SecondActivity.java  UpdateActivity.java
app/src/main/java/com/example/willl/hockeydemo2/test/: Father.java  Son.java  Test.java  TopExceptionHandler.java
app/src/main/res/layout/: activity_main.xml  activity_my_feed_back.xml  activity_second.xml  activity_update.xml  fragment_my_update.xml  myactionbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/willl/hockeydemo2/: ExampleUnitTest.java
