apply plugin: 'com.android.application'
def version = 4
android {
//    signingConfigs {
//        debugkey {
//            keyAlias 'debugkey'
//            keyPassword 'ly1234'
//            storeFile file('C:/Users/willl/debugkey.crt')
//            storePassword '123456'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.willl.hockeydemo2"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode version
        versionName version + ".0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "678683c19a7d4ca9ab57c6cd7fe45bad"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'net.hockeyapp.android:HockeySDK:5.1.1'
    // implementation 'ch.acra:acra-toast:5.2.1'
    def appCenterSdkVersion = '1.11.2'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
